# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hireme_database
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#8080 - communication
#8081 - payment
#8082 - assignment
#8083 - user
server.port=8080
